{% load static %}
<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<!-- BEGIN head -->

<head>

    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Pinocchio is a clean, modern, and responsive one-page HTML template designed for restaurants, cafes, and fast-food businesses.">
    <meta name="author" content="Alissio">

    <!-- Title -->
    <title>{% block Title %}{% endblock %}</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "img/favicon/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="256x256" href="{% static "img/favicon/android-chrome-192x192.png" %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static "img/favicon/android-chrome-512x512.png" %}">
    <link rel="icon" type="image/png" href="{% static "img/favicon/favicon.ico" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "img/favicon/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "img/favicon/favicon-16x16.png" %}">
    <link rel="manifest" href="{% static "img/favicon/site.webmanifest" %}">
    <link rel="mask-icon" href="{% static "img/favicon/safari-pinned-tab.svg" %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#0b1f3c">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->

    <!-- All used plugins -->
    <link rel="stylesheet" type="text/css" href="{% static "css/plugins.min.css" %}">

    <!-- Custom main style -->
    <link rel="stylesheet" type="text/css" href="{% static "css/main.min.css" %}">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="{% static "css/responsive.min.css" %}">

    <!-- My CSS File   -->
    <link rel="stylesheet" type="text/css" href="{% static "css/my.min.css" %}">

    <!-- Sweetalert2 CSS File  -->
    <link rel="stylesheet" type="text/css" href="{% static "sweetalert2/sweetalert2.min.css" %}">

		
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<!-- END head -->

<!-- BEGIN body -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- BEGIN  Loading -->
    {% comment %} <div class="loading-overlay">
        <div class="spinner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div> {% endcomment %}
    <!-- END Loading -->

    <!-- BEGIN body wrapper -->
    <div class="body-wrapper">
        <section id="main">
        <!-- BEGIN carousel -->
        {% block Banners %}{% endblock %}
        <!-- END carousel -->
        </section>
        <!-- Begin hero-->
        {% block main_section %} {% endblock %}
        <!-- Special Menu Slider Start -->
        {% block  Special %} {% endblock %}
        <!-- Special Menu Slider End -->

        <!--    About    -->
        {% include "main/about.html" %}

        <!--    Menus   -->
        {% block Menus %} {% endblock %}

        <!--    Chef    -->
        {% block Chefs %} {% endblock %}


        <!-- Start .scroll-up -->
        <div class="scroll-up">
            <div class="scroll-up__icon">
                <i class="icon-arrow-up"></i>
            </div>
        </div><!-- End /.scroll-up -->

        <!--  Begin Footer  -->
        {% include "main/footer.html" %}
        <!-- End Footer -->

    </div>
    <!-- END body-wrapper -->


    <!-- START mobile right burger menu -->
    {% include "includes/mobile_section.html" %}

    <div class="cd-overlay"></div>
    <!-- /.cd-overlay -->   
    <!-- END mobile right burger menu -->
    {#**********************************************************#}
   
    
    <!-- JavaScript -->

    <!-- All used plugins -->
    <script src="{% static "js/plugins.min.js" %}"></script>

    <!-- Custom main js -->
    <script src="{% static "js/main.min.js" %}"></script>
    <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>

    <!-- Custom Sweetalert2 js File -->
    <script src="{% static "sweetalert2/sweetalert2.min.js" %}"></script>
    <!-- Custom carts js -->
    <script src="{% static "js/carts.min.js" %}"></script>

    <!-- Custom Orders js -->
    <script src="{% static "js/orders.min.js" %}"></script>    

</body>
</html>