{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block Title %} {% endblock %}</title>
    <!-- Favicon -->
    <link rel="icon" href="{% static "img/safe-security.ico" %}" type="image/ico">

    <!-- Stylesheets -->

    <!-- All used plugins -->
    <link rel="stylesheet" type="text/css" href="{% static "css/plugins.min.css" %}">

    <!-- Custom main style -->
    <link rel="stylesheet" type="text/css" href="{% static "css/main.min.css" %}">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="{% static "css/responsive.min.css" %}">

    <!-- My CSS File   -->
    <link rel="stylesheet" type="text/css" href="{% static "css/my.min.css" %}">
    {# MDB Block #}
    {% block mbb-css %}{% endblock %}
    
</head>
<body>    
    <div>
        {#=== Блок авторизации пользователя ===#}
        {% block login-content %}
        {% endblock %}
        {#=== Блок регистрации пользователя ===#}
        {% block Register %}
        {% endblock %}
        {#=== Блоки восстановления пароля ===#}
            {#=== Указываем почту для восстановления ===#}
        {% block password_reset %}
        {% endblock %}

        <!-- end container -->

    </div>
    <!-- end page -->

<script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
{% block mbd-js %}{% endblock %}
{% block validate-scripts %}{% endblock %}
{% block phone_script %} {% endblock %}
</body>
</html>