{% extends "manager_base.html" %}
{% load static %}
{% block Title %}Новые заказы{% endblock  %}
{% block header-title %}
Новые заказы
<span class="badge badge-info badge-pill ml-3" style="font-size:12px;">
    {{count_order}}
</span>
{% endblock %}

{# Контент на странице #}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                {% if orders %}<h4 class="card-title">Список новых заказов</h4>{% endif %}
                {% if not orders %}
                
                <h3>Список заказов пуст</h3>
                {% else %}
                <table id="new-orders-datatable" class="table dt-responsive nowrap">
                    <thead>
                        <tr>
                            <th>№ Заказа</th>
                            <th>Имя</th>
                            <th>Фамилия</th>
                            <th>Email</th>
                            <th>Телефон</th>
                            <th>Дата заказа</th>
                            <th>Сумма</th>
                            <th>Действие</th>
                        </tr>
                    </thead>               
                    <tbody>
                        {% for order in orders  %}
                        <tr id="order-row-{{ order.id }}">
                            <td>{{order.id}}</td>
                            <td>{{order.user.first_name}}</td>
                            <td>{{order.user.last_name}}</td>
                            <td>{{order.user.email}}</td>
                            <td>{{order.phone_number}}</td>
                            <td>{{order.created_timestamp|date:"d.m.Y H:i"}}</td>
                            <td>{{order.total_price}} ₽</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        ....
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="{% url "manager:view_orders" order.id %}">Просмотреть</a>
                                        {% if order.payment_on_get %}
                                            <a class="dropdown-item" href="{% url "manager:edit_order" order.id %}">Редактировать</a>
                                        {% endif %}
                                        <a class="dropdown-item" 
                                           id="order_delete" 
                                           data-order-delete-id={{order.id}}
                                           data-order-delete-url = "{% url "manager:remove_orders"%}"
                                           href="#">
                                           Удалить
                                        </a>
                                        {% csrf_token %}
                                    </div>
                                  </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div> <!-- end card body-->
        </div> <!-- end card -->
    </div><!-- end col-->
</div>
<!-- end row-->
    
{% endblock %}

{% block jsScripts %}
    <!-- Custom Sweetalert2 js File -->
    <script src="{% static "sweetalert2/sweetalert2.min.js" %}"></script>
    <!-- Проверка формы на корректность даты -->
    <script src="{% static "manager/js/delete-order.js" %}"></script>
{% endblock %}