
<p>Вы получили это письмо, потому что поступил запрос на сброс пароля для вашей учетной записи.</p>
<p>Пожалуйста, нажмите на следующую ссылку, чтобы установить новый пароль:</p>
<p><a href="{{ reset_url }}">Сбросить пароль</a></p>
<p>Если вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это письмо.</p>
