{% extends "user_base.html" %}
{% load static %}
{% block Title %} Восстановление пароля {% endblock %}

{% block password_reset %}
    <div class="bg-fon"></div>  
    <section class="vh-100">        
        <div class="container py-5 h-100">
            <img src="{% static "img/logo3.png" %}" class="logo_auth_mobile" alt="logo">
        <div class="row d-flex justify-content-center align-items-center h-100">            
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <img src="{% static "img/auth.jpg" %}"
                            alt="login form" class="img-fluid bg-login image-login" style="border-radius: 1rem 0 0 1rem;" />
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center ">
                            <div class="card-body p-4 p-lg-5 text-black">
                                <form method="post">
                                    {% csrf_token %}
                                    
                                    {% comment %} {{form.as_p}}  {% endcomment %}
                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <i class="fa-solid fa-unlock fa-2x me-3" style="color: #ff6219;" aria-hidden="true"></i>
                                        <span class="h1 fw-bold mb-0">Восстановление пароля</span>
                                    </div>
                
                                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Укажите Email который был при регистрации</h5>
                                    {# Проверка на ошибки #}
                                    {% if form.email.errors %}
                                        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                            </symbol>
                                            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                            </symbol>
                                            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                            </symbol>
                                        </svg>
                                        <div class="alert alert-danger d-flex align-items-center" role="alert">
                                            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                                            <div>
                                                {{ form.email.errors }}
                                            </div>
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>                                
                                    {% endif %}
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" 
                                                name="email" 
                                                class="form-control form-control-lg" 
                                                placeholder="Ваш Email" 
                                                autocomplete="off" 
                                                maxlength="100" 
                                                id="id_email"                                                 
                                                autofocus 
                                                required/>
                                        <label class="form-label" for="id_email">Email адрес</label>
                                    </div>  
                                    <div class="pt-1 mb-4">
                                        <button data-mdb-button-init data-mdb-ripple-init 
                                                class="btn btn-dark btn-lg btn-block" 
                                                id="user_login" 
                                                type="submit">
                                                &nbsp;Восстановить&nbsp;
                                        </button>
                                    </div>
                                    <p class="mb-5 pb-lg-2" style="color:rgb(2, 28, 31);">Вспомнили пароль? 
                                        <a href="{% url "user:login" %}" style="color: #393f81;">Авторизация</a>
                                    </p>
                                    <p>
                                        <a href=" {% url "main:index" %} " >
                                            <i class="fa-solid fa-backward"></i> &nbsp;&nbsp;
                                            Вернуться на главную
                                        </a>
                                    </p>                            
                                </form>                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

{% endblock %}


