{% load static %}

<section class="section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" data-aos="fade-down">
                <div class="border_on">
                    <img src="{% static "img/photos/about-us.png" %}" alt="pizza-restaurant" class="about-img">
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up">
                <div class="content">
                    <span class="section-subtitle">О нашем заведении</span>
                    <h1 class="section-title title_sty2">Пиццерия "Пиноккио"</h1>
                    <p class="desc">Добро пожаловать в аутентичный крафтовый гастропаб.
                        Наслаждайтесь общением с друзьями, вкусными напитками и закусками из нашего меню.
                        Бар "Пиноккио" – новое атмосферное место в Ленинском районе Донецка.
                        Отлично подойдет для обедов и деловых встреч, а также просмотров прямых трансляций футбольных матчей. <br>
                        Мы любим наше дело и относимся к нему очень серьезно и при этом со 
                        всей душой. Наша цель – не просто готовить пиццу. 
                        Мы хотим познакомить наших гостей и клиентов с настоящей итальянской пиццей.
                        Наша цель – готовить действительно вкусную еду из качественных продуктов и 
                        показать людям, что качество не обязано быть дорогим и находится далеко от дома. 
                        Мы хотим донести до вас, что в пиццерии по соседству за доступную цену можно поесть 
                        ничуть не хуже, чем в самом дорогом ресторане города.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>