<div class="modal-content" id="cart-items-container">
    
    <!-- Заголовок модального окна корзины -->
    <div class="modal-header">
        <h5 class="modal-title" >
            <i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;Ваша корзина
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="position: absolute; right: 1rem; top: 1rem;"></button>
    </div>
   
    {# Если корзина пустая #}
    {% if not carts %}
        <div class="cart-item d-flex align-items-center" style="padding: 15px; margin: 15px;">           
            <div class="flex-grow-1 text-center" style="font-weight: 700; font-size: larger;" > 
                Ваша корзина пуста.<br>Пожалуйста добавьте товары в корзину
            </div>            
        </div>
    {% endif %}
    <!-- Тело модального окна корзины-->
    {% for cart in carts %}
        <div class="modal-body">
            <div id="cartItems">                
                <!-- Перечень товаров -->
                <div class="cart-item d-flex align-items-center">
                    <img src="{{ cart.product.image.url }}" alt="Товар" class="cart-item-img me-3">
                    <div class="flex-grow-1">
                        <h5 class="mb-1">{{cart.product.name}}</h5>
                        <p class="mb-1">
                            Цена за единицу: <span class="item-price" 
                                                data-price="{{ cart.product.sell_price }}">
                                                {{ cart.product.sell_price | floatformat:2 }}
                                            </span> ₽
                        </p>
                        <p class="mb-1">
                            Общая цена: <span class="item-total-price">{{ cart.products_price | floatformat:2 }}</span> ₽
                        </p>                                
                    <div class="small text-muted">Категория: {{cart.product.category.title}}</div>
                    </div>
                    {# Изменения кол-ва товара в крозине #}
                    <div class="d-flex align-items-center">
                        <button class="btn btn-outline-secondary btn-sm me-2 znak-products decrement" 
                                data-cart-id="{{ cart.id }}"
                                data-cart-change-url="{% url "cart:cart_change" %}">
                                {% csrf_token %}           
                            <i class="fa-solid fa-minus"></i>
                        </button>
                        <input type="text" value="{{cart.quantity}}" min="1"
                            class="form-control form-control-sm text-center fw-bold fs-6 number" 
                            style="width: 60px;" 
                            readonly>
                        <button class="btn btn-outline-secondary btn-sm ms-2 znak-products increment" 
                                data-cart-id="{{ cart.id }}"
                                data-cart-change-url="{% url "cart:cart_change" %}">
                               {% csrf_token %}
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>
                    {# Кнопка удаления из корзины #}
                    <a class="btn btn-danger btn-sm ms-3 cart-delete col_cart_del" 
                       data-cart-id="{{ cart.id }}"
                       href="{% url "cart:cart_remove" %}">
                        {% csrf_token %}
                        <i class="fa-solid fa-trash"></i>                         
                    </a>
                </div>
            </div>
        </div>
    {% endfor %}
    <!-- Нижняя часть модального окна -->
    <div class="modal-footer flex-column align-items-start">
        <!-- Общая информация всегда отображается -->
        <div class="w-100 mb-3">
            <p class="mb-1 fs-5">Общее количество: <span id="totalQuantity">{{carts.total_quantity}}</span></p>
            <p class="cart-total fs-5">Общая цена: <span id="totalPrice">{{carts.total_price | floatformat:2}}</span> ₽</p>
        </div>
        <hr class="hr" />
        {# Если пользователь авторизирован #}
        {% if user.is_authenticated %}
        <!-- Радиокнопки для выбора способа оплаты -->
            {% if carts %}
                {# Форма оформления заказа #}
                <form method="post" id="formCreateOrder">
                    {% csrf_token %}
                    <a class="d-none" href="{% url "orders:create_order" %}" id="formCreateOrderHref"></a>
                    {# Доступны только если в корзине есть товары #}
                    <div class="w-100 mb-3">
                        {# >>> Данные пользователя <<< #}
                        <input type="text" 
                            class="form-control d-none" 
                            id="id_username" 
                            name="username"
                            readonly 
                            value="{{user.username}}">
                        <label for="id_username" class="d-none">Имя пользователя</label>
                        <div class="row g-2">
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" 
                                        class="form-control" 
                                        id="id_first_name" 
                                        name="first_name"
                                        readonly 
                                        value="{{user.first_name}}">
                                    <label for="id_first_name">Ваше имя</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text"
                                        class="form-control" 
                                        id="id_last_name" 
                                        name="last_name"
                                        readonly 
                                        value="{{user.last_name}}">
                                    <label for="id_last_name">Ваша фамилия</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="phone" 
                                        class="form-control" 
                                        id="id_phone_number"
                                        name="phone_number" 
                                        readonly 
                                        value="{{user.phone_number}}">
                                    <label for="id_phone_number">Ваш телефон</label>
                                </div>
                            </div>
                        </div>
                        {# Выбор способа оплаты #}
                        <br>
                        <div class="row g-2">
                            <span>Выберите способ оплаты:</span>
                            <div class="form-check mb-2">
                                <input class="form-check-input" 
                                       type="radio" 
                                       name="payment_on_get"
                                       id="id_payment_on_get" 
                                       value="0" 
                                       checked>
                                <label class="form-check-label" for="id_payment_on_get">
                                    💵 Наличными/Картой при получении
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" 
                                       type="radio" 
                                       name="payment_on_get"
                                       id="id_payment_on_get" 
                                       value="1">
                                <label class="form-check-label" for="id_payment_on_get">
                                    💳 Оплатить картой онлайн
                                </label>
                            </div>
                        </div>                    
                    </div>
                    {% endif %}
                    {% else %}
                        <!-- Блок для авторизации или регистрации -->
                        <div id="authNotice" class="w-100 text-center mb-3">
                            <p class="fs-5">Оформление заказа доступно только <strong>авторизованным</strong> пользователям.</p>
                            <a href="{% url "user:login" %}" class="btn btn-link">
                                <i class="fa-regular fa-user me-2"></i>Войти
                            </a>
                            <a href="{% url "user:register" %}" class="btn btn-link">
                                <i class="fa-solid fa-registered me-2"></i>Регистрация
                            </a>
                        </div>
                    {% endif %}
                    <hr class="hr" />
                    <!-- Кнопки "Оформить заказ" и "Закрыть" -->
                    {% if user.is_authenticated %}
                    <div class="d-flex justify-content-between w-100">                        
                        {% if carts %}
                            <hr>
                            <button type="button" class="btn btn-success" id="checkoutButtonOrder">Оформить заказ</button>
                </form>
                        {% endif %}                                        
                     {% endif %}
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
    </div>
</div>