{% load static %}

<div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div id="customAlert" class="alert alert-warning alert-dismissible fade show d-none" role="alert">
            <strong>Вы удалили товар из корзины!</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>        
        {% include "carts/carts.html" %}
    </div>
</div>