{% load static %}
<header id="page-topbar">
    <div class="navbar-header">
        <!-- LOGO -->
        <div class="navbar-brand-box d-flex align-items-left">
            <a href="{% url "manager:index" %}" class="logo">
                <i class="mdi mdi-account-star-outline"></i>
                <span>
                    Панель менеджера
                </span>
            </a>

            <button type="button" class="btn btn-sm mr-2 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                <i class="fa fa-fw fa-bars"></i>
            </button>
        </div>
        
        <div class="d-flex align-items-center">
            <div class="form-group m-0">
                <div class="input-group">
                    <div class="input-group-append">
                        <ul class="nav nav-pills nav-fill">
                            <li class="nav-item">
                              <a class="nav-link active" target="_blank" href="{% url "main:index" %}">Перейти на сайт</a>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </div>        
            <div class="dropdown d-inline-block ml-2">
                <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user" src="{% static "manager/images/Avatar.png" %}"
                        alt="Avatar">
                    <span class="d-none d-sm-inline-block ml-1">{{request.user.username}}</span>
                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="{% url "user:logout" %}">
                        <span>Завершить сеанс</span>
                    </a>
                </div>
            </div>            
        </div>
    </div>
</header>